; Facebook parameters for FOSFacebookBundle
[parameters]
    ;Enter your facebook App Id here
    facebookAppID =     "176426722499321"

    ;Enter your facebook App secret here
    facebookAppSecret=  "4a02bff4f4383e624db36342e64a387a"

    ;Enter your facebook App url here
    facebookAppUrl=     "http://apps.facebook.com/urbanetwork/"

    ;Enter your facebook server url here, as configured in your facebook app
    facebookServerUrl=  "http://localhost/~macbook/Urbanetwork/"
    
    ;Enter locale here (for language on the login button). Enter for exemple en_US for english, fr_FR for french etc...
    ;See https://www.facebook.com/translations/FacebookLocales.xml for the whole list of locales
    facebookLocale=    "fr_FR"
