; Website parameters
[parameters]

    websiteName =               "UrbaNetwork"

    websiteSlogan =             "Etre connu c'est cool, se faire connaître c'est mieux"

    websiteBirthYear=           "2012"

    websiteUseFacebookLogin=    true
